# Define the source
<source>
    @type forward
    port 24224
    bind 0.0.0.0
</source>


<match nginx>
  @type elasticsearch
  host elasticsearch
  port 9200
  logstash_format true
</match>
<match nginx>
    @type stdout
</match>
<match postgres>
    @type stdout
</match>
<match customer>
    @type stdout
</match>
<match currency>
    @type stdout
</match>
