# Define the source
<source>
    @type forward
    port 24224
    bind 0.0.0.0
</source>

<match nginx>
    @type stdout
</match>
<match postgres>
    @type stdout
</match>
<match customer>
    @type stdout
</match>
<match currency>
    @type stdout
</match>
<match *.*>
    @type stdout
</match>



